SecurityVision.SilverlightClient/View/OrderView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="SecurityVision.SilverlightClient.View.OrderView" 
    mc:Ignorable="d"
    xmlns:viewModel="clr-namespace:SecurityVision.SilverlightClient.ViewModel">

    <UserControl.Resources>
        <viewModel:OrderViewModel x:Key="OrderViewModelDataSource" d:IsDataSource="True" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" 
		DataContext="{Binding Source={StaticResource OrderViewModelDataSource}}"          
		VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <c1:C1DataGrid x:Name="C1DataGridOrder"
			ItemsSource="{Binding}"
			DataContext="{Binding Path=Source, ElementName=C1DataPagerOrder, Mode=TwoWay}"
			SelectionMode="SingleRow" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserRemoveRows="False"
			HeadersVisibility="Column" Grid.Row="0"
			Grid.Column="1" Margin="10,0,0,00"
            SelectedItem="{Binding Source={StaticResource OrderViewModelDataSource}, Path=SelectedOrder, Mode=TwoWay}">

            <c1:C1DataGrid.Columns>
                <c1:DataGridNumericColumn Binding="{Binding Id}" Header="Id" Width="Auto" IsReadOnly="True"/>
                <c1:DataGridTextColumn Binding="{Binding OrderNumber}" Header="OrderNumber" Width="Auto" />
                <c1:DataGridDateTimeColumn Binding="{Binding CreatedOn}" Header="CreatedOn" Width="Auto" Format="dd.MM.yyyy hh:mm:ss"/>
                <c1:DataGridTextColumn Binding="{Binding Description}" Header="Description" />
            </c1:C1DataGrid.Columns>
        </c1:C1DataGrid>

        <c1:C1DataPager x:Name="C1DataPagerOrder" Margin="10,0,0,0"
			PageSize="5"
			Grid.Row="1" Grid.Column="1" Source="{Binding Path=Orders, Mode=TwoWay}" />

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button x:Name="ButtonViewAllOrders" Content="Reload Orders" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="22" Margin="0,0,0,10"
                Command="{Binding Path=SelectCommand, Mode=TwoWay}"/>
            <Button x:Name="ButtonDeleteOrder"  Content="Delete Selected" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="22" Margin="0,0,0,10"
            	Command="{Binding Path=DeleteCommand, Mode=TwoWay}"/>
            <Button x:Name="ButtonSaveChanges"  Content="Save Changes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="22" Margin="0,0,0,10"
                Visibility="Collapsed"/>
        </StackPanel>
    </Grid>

</UserControl>