SecurityVision.SilverlightClient/View/ProductView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="SecurityVision.SilverlightClient.View.ProductView" 
    mc:Ignorable="d"
           xmlns:viewModel="clr-namespace:SecurityVision.SilverlightClient.ViewModel">

    <UserControl.Resources>
        <viewModel:ProductViewModel x:Key="ProductViewModelDataSource" d:IsDataSource="True" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" 
		DataContext="{Binding Source={StaticResource ProductViewModelDataSource}}"          
		VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <c1:C1DataGrid x:Name="C1DataGridProduct"
			ItemsSource="{Binding}"
			DataContext="{Binding Source, ElementName=C1DataPagerProduct, Mode=TwoWay}"
			SelectionMode="SingleRow" AutoGenerateColumns="True" IsReadOnly="True" CanUserReorderColumns="False" CanUserRemoveRows="False"
			HeadersVisibility="Column"
			Grid.Row="0" Grid.Column="1" Margin="10,0,0,0"
            SelectedItem="{Binding Source={StaticResource ProductViewModelDataSource}, Path=SelectedProduct, Mode=TwoWay}">
        </c1:C1DataGrid>

        <c1:C1DataPager x:Name="C1DataPagerProduct" Margin="10,0,0,0"
			PageSize="5"
			Grid.Row="1" Grid.Column="1" Source="{Binding Path=Products, Mode=TwoWay}" />

        <StackPanel Grid.Row="0" Grid.Column="0" Width="110">
            <Button x:Name="ButtonSelectByParent" Content="Order Products" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="22" Margin="0,0,0,10"
                    Command="{Binding Path=SelectByParentCommand, Mode=TwoWay}"/>
        </StackPanel>


    </Grid>
</UserControl>
